{
  "name": "xero",
  "version": "0.0.7",
  "dependencies": {
    "easyxml": "1.0.0",
    "inflect": "0.3.0",
    "lodash": "^3.9.2",
    "oauth": "0.9.12",
    "string": "^3.1.1",
    "xml2js": "0.4.4"
  },
  "description": "Xero.com Node Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thallium205/xero.git"
  },
  "keywords": [
    "xero",
    "node",
    "nodejs"
  ],
  "author": "thallium205 <https://github.com/thallium205>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha test/methods-test.js",
    "test-xero-api": "mocha test/xero-api.js"
  },
  "gitHead": "3ceec8036cd7bafb6949a709220aa6f4f367f710"
}
